/*
 Navicat MySQL Data Transfer

 Source Server         : sky
 Source Server Version : 50712
 Source Host           : localhost
 Source Database       : baidunews

 Target Server Version : 50712
 File Encoding         : utf-8

 Date: 07/26/2017 22:51:29 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `newsid` int(11) NOT NULL AUTO_INCREMENT,
  `newstype_id` int(11) DEFAULT NULL,
  `newstitle` varchar(200) DEFAULT NULL,
  `newsimg` varchar(255) DEFAULT NULL,
  `newsdesc` text,
  `newsdate` datetime DEFAULT NULL,
  PRIMARY KEY (`newsid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `news`
-- ----------------------------
BEGIN;
INSERT INTO `news` VALUES ('2', '2', '互联网如何快速赚到自己的一个100万？', 'https://t11.baidu.com/it/u=3702883234,4074513179&fm=173&s=2DA5E216591E55C85A5BCE6D0300607F&w=218&h=146&img.JPEG', '主动收入就是你必须付出劳动才能获得收入，比如打工上班就是，你必须每天上班，你不上班付出劳动就没有收入，你旷工了就会扣除当天的工资，你辞职了就没有收入了。\n主动收入就是你必须付出劳动才能获得收入，比如打工上班就是，你必须每天上班，你不上班付出劳动就没有收入，你旷工了就会扣除当天的工资，你辞职了就没有收入了。', '2017-02-02 00:00:00'), ('10', '1', '习近平主持中央政治局会议 部署下半年经济工作', 'https://t11.baidu.com/it/u=2865313762,2119008815&fm=173&s=D5A409F26EFA119EDDB9D49F0300D005&w=218&h=146&img.JPEG', '安装完后，重启Sublime。因为国外网站不稳定（可能需翻墙才能访问），可能出现安装不成功，如果安装不成功，请使用下面的手动安装方法。\n\n（2）手动（Manual）安装方法：\n\na.点击Preferences > Browse Packages\n\nb.上面的步骤会打开一个文件夹，在其中我们找到Installed Packages文件夹（如果没有，则在父级目录中查找）\n\nc.下载Control.sublime-package（下载地址）包然后拷贝到 Installed Packages文件夹\n\nd.通过上述方式安装好package control插件好重启sublime， package control就可以使用了。\n\n（3）如果在Perferences->package settings中看到package control这一项，则表明安装成功。', '2017-07-19 00:00:00'), ('13', '1', '库什纳称“没有什么要隐藏的”', 'https://t11.baidu.com/it/u=2647882324,1479357248&fm=173&s=FAE3716C583E041598ED6C920300C092&w=218&h=146&img.JPEG', '关于百度百家这样一个仅次于百度百科的作家场所，不久的功夫百度百家成了名人入驻的必争之地，可是数百日下来关于90后的文章少之又少篇，而90后成为百度百家专栏作者更是屈指可数。这都不是重点，现在开始说重点了，重点是：关于90后创业（唱戏），60后70后投资（搭台子）的问题，为什么说90后是互联网的第二批“儿子”。\n关于百度百家这样一个仅次于百度百科的作家场所，不久的功夫百度百家成了名人入驻的必争之地，可是数百日下来关于90后的文章少之又少篇，而90后成为百度百家专栏作者更是屈指可数。这都不是重点，现在开始说重点了，重点是：关于90后创业（唱戏），60后70后投资（搭台子）的问题，为什么说90后是互联网的第二批“儿子”。', '2017-07-26 00:00:00'), ('14', '1', '小米AI智能音箱发布 299元再次执行小米价', 'https://t10.baidu.com/it/u=3572318985,165780554&fm=173&s=6788FB0D94FCEB8C546598D90300D0B5&w=218&h=146&img.JPEG', '小米电视负责人王川介绍，小米AI音箱将开启水滴计划，向第三方开放人工智能语音能力和SDK，欢迎更多开发者一起加入，为APP增加新玩法。王川称，希望小米AI智能音箱成为语音传送门，用户需要的所有服务、内容，只是“一句话的事儿”。\n小米电视负责人王川介绍，小米AI音箱将开启水滴计划，向第三方开放人工智能语音能力和SDK，欢迎更多开发者一起加入，为APP增加新玩法。王川称，希望小米AI智能音箱成为语音传送门，用户需要的所有服务、内容，只是“一句话的事儿”。', '2017-07-26 00:00:00'), ('15', '1', '一月内两次出轨,纽约地铁拟拆掉座椅让乘客都站着', 'https://t10.baidu.com/it/u=3791365911,4077983456&fm=173&s=4384D30DCE120CDA0C19B5C10300E0A1&w=218&h=146&img.JPEG', '小米电视负责人王川介绍，小米AI音箱将开启水滴计划，向第三方开放人工智能语音能力和SDK，欢迎更多开发者一起加入，为APP增加新玩法。王川称，希望小米AI智能音箱成为语音传送门，用户需要的所有服务、内容，只是“一句话的事儿”。\n小米电视负责人王川介绍，小米AI音箱将开启水滴计划，向第三方开放人工智能语音能力和SDK，欢迎更多开发者一起加入，为APP增加新玩法。王川称，希望小米AI智能音箱成为语音传送门，用户需要的所有服务、内容，只是“一句话的事儿”。', '2017-07-26 00:00:00'), ('16', '1', '广州上班族注意：低学历现可免费领取学历提升方案！', 'https://ubmcmm.baidustatic.com/media/v1/0f0002Jny29pQiQzLGhMS0.jpg', '小米电视负责人王川介绍，小米AI音箱将开启水滴计划，向第三方开放人工智能语音能力和SDK，欢迎更多开发者一起加入，为APP增加新玩法。王川称，希望小米AI智能音箱成为语音传送门，用户需要的所有服务、内容，只是“一句话的事儿”。\n小米电视负责人王川介绍，小米AI音箱将开启水滴计划，向第三方开放人工智能语音能力和SDK，欢迎更多开发者一起加入，为APP增加新玩法。王川称，希望小米AI智能音箱成为语音传送门，用户需要的所有服务、内容，只是“一句话的事儿”。', '2017-07-26 00:00:00'), ('17', '5', '有假期就要休！韩国总统和参谋敲定夏季度假计划', 'https://t10.baidu.com/it/u=3849211446,3302667590&fm=173&s=9ED1A1464479059449C4BCA20300F091&w=218&h=146&img.JPEG', '24日，青瓦台相关负责人表示，文在寅以身作则，决定将包括夏季休假在内的21日年假全部用掉。文在寅将于8月初到位于庆尚南道梁山的私邸中休息一周。此前，在就职13日后的5月22日，文在寅在梁山的私邸内休息了一天。\n24日，青瓦台相关负责人表示，文在寅以身作则，决定将包括夏季休假在内的21日年假全部用掉。文在寅将于8月初到位于庆尚南道梁山的私邸中休息一周。此前，在就职13日后的5月22日，文在寅在梁山的私邸内休息了一天。\n24日，青瓦台相关负责人表示，文在寅以身作则，决定将包括夏季休假在内的21日年假全部用掉。文在寅将于8月初到位于庆尚南道梁山的私邸中休息一周。此前，在就职13日后的5月22日，文在寅在梁山的私邸内休息了一天。\n24日，青瓦台相关负责人表示，文在寅以身作则，决定将包括夏季休假在内的21日年假全部用掉。文在寅将于8月初到位于庆尚南道梁山的私邸中休息一周。此前，在就职13日后的5月22日，文在寅在梁山的私邸内休息了一天。', '2017-06-20 00:00:00');
COMMIT;

-- ----------------------------
--  Table structure for `newstype`
-- ----------------------------
DROP TABLE IF EXISTS `newstype`;
CREATE TABLE `newstype` (
  `newstype_id` int(11) NOT NULL AUTO_INCREMENT,
  `newstype_name` varchar(50) NOT NULL,
  PRIMARY KEY (`newstype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `newstype`
-- ----------------------------
BEGIN;
INSERT INTO `newstype` VALUES ('1', '推荐'), ('2', '百家'), ('3', '本地'), ('4', '娱乐'), ('5', '社会'), ('6', '军事'), ('7', '女人'), ('8', '搞笑'), ('9', '互联网'), ('10', '科技'), ('11', '生活');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
